# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bdlogin
spring.datasource.username=root
spring.datasource.password=tt11

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
# desabilidatar quando o tokem funcionar
security.basic.enabled=false

# none: O padrão para MySQL. Nenhuma alteração é feita na estrutura do banco de dados.

# update: O Hibernate altera o banco de dados de acordo com as estruturas de entidade fornecidas.

# create: Cria o banco de dados todas as vezes, mas não o descarta ao fechar.

#create-drop: Cria o banco de dados e o descarta ao SessionFactoryfechar.
